<?php
define('SS_DATABASE_SERVER',    '[database_server]');
define('SS_DATABASE_NAME',      '[database_name]');
define('SS_DATABASE_USERNAME',  '[database_username]');
define('SS_DATABASE_PASSWORD',  '[database_password]');

define('SS_ENVIRONMENT_TYPE',   '[environment_type]');

define('SS_DEFAULT_ADMIN_USERNAME', '[default_admin_username]');
define('SS_DEFAULT_ADMIN_PASSWORD', '[default_admin_password]');

global $_FILE_TO_URL_MAPPING;
$_FILE_TO_URL_MAPPING[[root_dir_web]] = "http://[domain]";
?>
